# Yact

./: PRIVACY_POLICY.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  yact-release.apk  yact.apk
app/release/: output.json  yact-release.apk
app/src/androidTest/java/com/anthonydomi/domi/yact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthonydomi/domi/yact/: yact.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_yact.xml
app/src/main/res/layout-land/: activity_yact.xml
app/src/main/res/menu/: menu_yact.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
