<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="15dp"
        card_view:cardCornerRadius="3dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:focusableInTouchMode="true">

            <TextView
                android:text="@string/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewTitle" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:minEms="9"
                android:id="@+id/editText1"
                android:layout_below="@+id/textViewTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="50dp"
                android:gravity="end" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="3"
                android:id="@+id/spinner1"
                android:layout_alignBottom="@+id/editText1"
                android:layout_toRightOf="@+id/editText1"
                android:layout_centerVertical="true"
                android:layout_alignBaseline="@+id/editText1"
                android:layout_toEndOf="@+id/editText1"
                android:gravity="end" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="3"
                android:id="@+id/spinner2"
                android:layout_alignBottom="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView"
                android:layout_alignBaseline="@+id/textView"
                android:gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textViewStatus"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:text="@string/empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView"
                android:layout_below="@+id/editText1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="50dp"
                android:layout_toLeftOf="@+id/spinner1"
                android:layout_toStartOf="@+id/spinner1"
                android:gravity="end" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manYen"
                android:id="@+id/switchManYen"
                android:layout_below="@+id/textView"
                android:layout_marginTop="30dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/swap"
        app:backgroundTint="@color/primary_dark" />

</android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SwipeRefreshLayout>